<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssignmentForms.exe" version="1.0.0.3" publicKeyToken="2c0c4b765f9da2ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssignmentForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssignmentForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssignmentForms.exe" size="15872">
      <assemblyIdentity name="AssignmentForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2e2OiF1XuWDoIsgNb8YaKnGD0dsesjzfBx8U4+CCDyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssignmentForms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NAKANO\khaho" issuerKeyHash="a946ffc87f557d67c403fb77098ae55570501ddb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crJQz8KpuRoLUaTqDQi/ZhxDHMQTVcixVL3iFxWArGg=</DigestValue></Reference></SignedInfo><SignatureValue>VjkB/0d3in+Hvkt9bLBhBTiGQ0c7XH6ZKymNRJqHgbY00xKX2irBJvM84j/KT5gE27Y8UcuE+3PKrUdu34lghHKUbGjy5c8tGe7lyKlrKwdenZ5OJkm5PtnTbNxrVrmDgUVk2ZjR/p90bFsNvfDZbVzlbd7Y3wbEf3diZfo2Lpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ph/ROVf6hUzUH0ra/TOG5jHPn+DcdQKY19o4GxYT0CQzdJ+s7yVUbkSMBsyiTjt17/1E2dflXuIvd4TjcoKw+k0/S95B/J4tqwxkvHkQCRHrkg1cJlzqGf3HloX8CuqiHQEB2TZ9OT7cgvRpTqB5tGeyFFQIUgcZBjn3uzwfqSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68ac801517e2bd54b1c85513c41c431c66bf080deaa4510b1ab9a9c2cf50b272" Description="" Url=""><as:assemblyIdentity name="AssignmentForms.exe" version="1.0.0.3" publicKeyToken="2c0c4b765f9da2ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAKANO\khaho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qpp19rug9WT8ScZokyZwkCadOyX1sIIJaz4QWrV5il8=</DigestValue></Reference></SignedInfo><SignatureValue>glia53jYAGtIl5EBLWFEIw1YoQLFDSU7qMAODPewS7OOdw+4/AtnYPqfun5SJCbskmFVzL2WPKtokN9+LzOHgYyovPzF4URaodGWfzpJ8zTWpw7BU94DOSwXtbcCjkF+nHBZrck+NWw9WW8x/F6pH2gJ/WTzkMhIkHK0kxUQI+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ph/ROVf6hUzUH0ra/TOG5jHPn+DcdQKY19o4GxYT0CQzdJ+s7yVUbkSMBsyiTjt17/1E2dflXuIvd4TjcoKw+k0/S95B/J4tqwxkvHkQCRHrkg1cJlzqGf3HloX8CuqiHQEB2TZ9OT7cgvRpTqB5tGeyFFQIUgcZBjn3uzwfqSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGpVGIbZPeJJEcJm2sDXdazANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBBAEsAQQBOAE8AXABrAGgAYQBoAG8wHhcNMTkxMDIxMTQwMjMxWhcNMjAxMDIwMjAwMjMxWjAjMSEwHwYDVQQDHhgATgBBAEsAQQBOAE8AXABrAGgAYQBoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYf0TlX+oVM1B9K2v0zhuYxz5/g3HUCmNfaOBsWE9AkM3SfrO8lVG5EjAbMok47de/9RNnX5V7iL3eE43KCsPpNP0veQfyeLasMZLx5EAkR65INXCZc6hn9x5aF/Arqoh0BAdk2fTk+3IL0aU6gebRnshRUCFIHGQY597s8H6kpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK2K/1ns0sQj3BcQvTT6kZR3BQLYygZqhgsXObL4N6dZ6OzNi13hLJKlOhr1Ynabai9ULd43N5XZskw9nygAowLVHlv+p8FBDYsqPg9JFvGt4gnqV1h9khqjQs/wQpt1tpWvZHeqMVf49YGmsa0O6fok/XHpEYlVq7H+ik7b1/jI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>